# Programacion_2

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Gym.java  Persona.java
src/main/java/org/example/Clase/: Clase.java  GestionClase.java  MenuClase.java  Reserva.java  TipoClase.java
src/main/java/org/example/Entrenador/: Entrenador.java  GestionEntrenador.java  MenuEntrenador.java
src/main/java/org/example/Entrenamiento/: Entrenamiento.java  GestionEntrenamiento.java  MenuEntrenamiento.java  TipoEntrenamiento.java
src/main/resources/:  RegistrarAlojamiento.fxml  Contactos.fxml  EditarApartamento.fxml  EditarCasa.fxml  EditarHotel.fxml  IniciarSesion.fxml  PanelAdmin.fxml  PanelCliente.fxml  RegistrarApartamento.fxml  RegistrarCasa.fxml  RegistrarHotel.fxml  RegistrarUsuario.fxml  agregarReseña.fxml  alojamientosMasRentables.fxml  alojamientosPopulares.fxml  billetera.fxml  crearReserva.fxml  editarInstalacion.fxml  editarPerfilCliente.fxml  estadisticasAlojamientos.fxml  gestionHorarios.fxml  gestionInstalaciones.fxml  gestionReservas.fxml  gestionarAlojamientos.fxml  inicio.fxml  listaCitas.fxml  listaPacientes.fxml  listarReservasUsuario.fxml  login.fxml  panelAdmin.fxml  panelCliente.fxml  realizarReserva.fxml  registro.fxml  registroCita.fxml  registroPaciente.fxml  registroServicio.fxml  registroUsuario.fxml
src/main/resources/img/: DiagramaDeClases.puml
src/test/java/org/example/: TestClase.java  TestEntrenador.java  TestEntrenamiento.java  TestReporte.java  TestUsuario.java
(+144 files in other folders)
