<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.clinica.controladores.ListaPacientesControlador"
      spacing="20.0"
      style="-fx-padding: 20px">

    <TableView fx:id="tablaPacientes" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID" />
            <TableColumn fx:id="colNombre" text="Nombre" />
            <TableColumn fx:id="colCedula" text="Cédula" />
            <TableColumn fx:id="colTelefono" text="Teléfono" />
            <TableColumn fx:id="colEmail" text="Correo Electrónico" />
        </columns>
    </TableView>

</VBox>
