<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      style="-fx-padding: 30px"
      fx:controller="co.edu.uniquindio.clinica.controladores.PanelControlador">

    <VBox minWidth="200.0" alignment="BASELINE_CENTER" spacing="20.0">
        <HBox alignment="CENTER" spacing="10.0">
            <ImageView fitWidth="50.0" preserveRatio="true">
                <Image url="@img/clinica.png"/>
            </ImageView>
            <Label text="Panel de la clínica">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
        </HBox>

        <Button text="Registrar paciente" minWidth="200.0" onAction="#mostrarRegistroPaciente"/>
        <Button text="Listar pacientes" minWidth="200.0" onAction="#mostrarListaPacientes"/>
        <Button text="Crear cita" minWidth="200.0" onAction="#mostrarRegistroCita"/>
        <Button text="Listar citas" minWidth="200.0" onAction="#mostrarListaCitas"/>
        <Button text="registrar servicios" minWidth="200.0" onAction="#mostrarRegistroServicio"/>

    </VBox>

    <StackPane fx:id="panelPrincipal" HBox.hgrow="ALWAYS" />
</HBox>
