<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.proyectofinal.controladores.RegistrarAlojamientoControlador">
    <children>
        <Label text="Nombre" layoutX="14" layoutY="14" />
        <TextField fx:id="txtNombre" layoutX="120" layoutY="14" />

        <Label text="Tipo de Alojamiento" layoutX="14" layoutY="54" />
        <ComboBox fx:id="cbTipo" layoutX="120" layoutY="54" />

        <Label text="Ciudad" layoutX="14" layoutY="94" />
        <ComboBox fx:id="cbCiudad" layoutX="120" layoutY="94" />

        <Label text="Descripción" layoutX="14" layoutY="134" />
        <TextArea fx:id="txtDescripcion" layoutX="120" layoutY="134" prefHeight="80" prefWidth="200" />

        <Label text="Precio por Noche" layoutX="14" layoutY="234" />
        <TextField fx:id="txtPrecio" layoutX="120" layoutY="234" />

        <Label text="Capacidad Máxima" layoutX="14" layoutY="274" />
        <TextField fx:id="txtCapacidad" layoutX="120" layoutY="274" />

        <Button text="Registrar" fx:id="btnRegistrar" layoutX="120" layoutY="314" onAction="#registrarAlojamiento" />
        <Button text="Cancelar" fx:id="btnCancelar" layoutX="200" layoutY="314" onAction="#cancelar" />
        <Label fx:id="lblMensaje" layoutX="14" layoutY="354" textFill="red" />
    </children>
</AnchorPane>

