<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.seguimiento2.controladores.ContactoControlador">
  <VBox spacing="20" alignment="CENTER">
    <TableView fx:id="tablaContactos">
      <columns>
        <TableColumn fx:id="colNombre" text="Nombre" />
        <TableColumn fx:id="colApellido" text="Apellido" />
        <TableColumn fx:id="colTelefono" text="Teléfono" />
      </columns>
    </TableView>

    <GridPane hgap="10" vgap="10">
      <Label text="Nombre:" />
      <TextField fx:id="txtNombre" promptText="Ingrese el nombre" />

      <Label text="Apellido:" />
      <TextField fx:id="txtApellido" promptText="Ingrese el apellido" />

      <Label text="Teléfono:" />
      <TextField fx:id="txtTelefono" promptText="Ingrese el teléfono" />

      <Label text="Correo:" />
      <TextField fx:id="txtCorreo" promptText="Ingrese el correo electrónico" />

      <Label text="Cumpleaños:" />
      <DatePicker fx:id="dateCumpleanos" />
    </GridPane>

    <HBox spacing="10" alignment="CENTER">
      <Button text="Agregar" onAction="#agregarContacto"/>
      <Button text="Editar" onAction="#editarContacto"/>
      <Button text="Eliminar" onAction="#eliminarContacto"/>
    </HBox>
  </VBox>
</AnchorPane>

