<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="20.0"
      fx:controller="co.edu.uniquindio.clinica.controladores.ListaPacientesControlador">

    <Label text="Lista de Pacientes" textFill="#0f0f0f">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>

    <TableView fx:id="tablaPacientes" VBox.vgrow="ALWAYS" >
        <columns>
            <TableColumn fx:id="columnaIdentificacion" text="Identificación" />
            <TableColumn fx:id="columnaNombre" text="Nombre" />
            <TableColumn fx:id="columnaTelefono" text="Teléfono" />
            <TableColumn fx:id="columnaCorreo" text="Correo" />
            <TableColumn fx:id="columnaSuscripcion" text="Suscripción" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>
