<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.clinica.controladores.ListaCitasControlador"
      spacing="20.0">

    <Label text="Lista de Citas">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>

    <TableView fx:id="tablaCitas" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Paciente" fx:id="colPaciente"/>
            <TableColumn text="Servicio" fx:id="colServicio"/>
            <TableColumn text="Fecha" fx:id="colFecha"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>
