<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.reservasuq.controladores.LoginControlador"
      alignment="center" prefHeight="400.0" prefWidth="400.0" spacing="30.0">

    <Label text="Iniciar sesión">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
        <Label text="Correo electrónico:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="txtCorreo" GridPane.columnIndex="1" GridPane.rowIndex="0" minHeight="30.0"/>

        <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <PasswordField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" minHeight="30.0"/>
    </GridPane>

    <Button text="Login" onAction="#login" minHeight="40.0" minWidth="130.0"/>
</VBox>
