<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectofinal.controladores.PanelAdminControlador" spacing="10" style="-fx-padding: 20;">
    <Label text="Panel de Administración" style="-fx-font-size: 18px; -fx-font-weight: bold;" alignment="CENTER"/>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="btnGestionarAlojamientos" text="Gestionar Alojamientos" onAction="#gestionarAlojamientos"/>
        <Button fx:id="btnAlojamientosPopulares" text="Alojamientos Populares" onAction="#mostrarAlojamientosPopulares"/>

        <Button fx:id="btnVolver" text="Volver" onAction="#volver"/>
    </HBox>

    <TableView fx:id="tablaAlojamientos" style="-fx-pref-height: 400px;">
        <columns>
            <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150"/>
            <TableColumn fx:id="colTipo" text="Tipo" prefWidth="100"/>
            <TableColumn fx:id="colCiudad" text="Ciudad" prefWidth="100"/>
            <TableColumn fx:id="colPrecio" text="Precio por Noche" prefWidth="100"/>
        </columns>
    </TableView>
</VBox>
