<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.reservasuq.controladores.PanelClienteControlador"
      spacing="10" style="-fx-padding: 20;">

    <Label text="Panel de Reservas del Usuario">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>

    <HBox spacing="10">
        <ComboBox fx:id="comboInstalacion" promptText="Seleccione una instalación" onAction="#actualizarHorarios" />
        <DatePicker fx:id="datePickerFecha" promptText="Seleccione una fecha" onAction="#actualizarHorarios" />
        <ComboBox fx:id="comboHorario" promptText="Seleccione un horario"/>
        <Button text="Reservar" onAction="#reservarInstalacion" />
    </HBox>

    <TableView fx:id="tablaReservas" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Instalación" fx:id="colInstalacion" />
            <TableColumn text="Fecha y Hora" fx:id="colFechaHora" />
            <TableColumn text="Costo" fx:id="colCosto" />
        </columns>
    </TableView>
</VBox>
