<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.reservasuq.controladores.PanelClienteControlador"
      spacing="10" style="-fx-padding: 20;" prefWidth="500" prefHeight="400">

    <Label text="Panel de Reservas del Usuario">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>

    <Button text="Nueva Reserva" onAction="#mostrarVentanaCrearReserva"/>

    <TableView fx:id="tablaReservas" VBox.vgrow="ALWAYS" prefHeight="300">
        <columns>
            <TableColumn text="Instalación" fx:id="colInstalacion" prefWidth="150"/>
            <TableColumn text="Fecha y Hora" fx:id="colFechaHora" prefWidth="200"/>
            <TableColumn text="Costo" fx:id="colCosto" prefWidth="100"/>
        </columns>
    </TableView>

    <Button text="Cancelar Reserva" onAction="#cancelarReservaSeleccionada"/>
</VBox>
